\begin{abstract}{\LARGE \bfseries \sffamily Abstract \\[1ex]}



Abstract in primary language
% TODO


\end{abstract}





\begin{otherlanguage}{ngerman}
\begin{abstract}{\LARGE \bfseries \sffamily Kurzfassung \\[1ex]}



Abstrakt in einer anderen Sprache
% TODO


\end{abstract}
\end{otherlanguage}

