% List of symbols
%%%%%%%%%%%%%%%%%%

\newcommand{\glsquantity}[6][]{
	\newglossaryentry{\pdfmdfivesum{#2}}{
		description={#2},name={#3},unit={#4},ref={#5},sort={#6#3},type=symbolslist,#1}
}

%\glsquantity{Description}{$symbol$}{unit}{\pageref{see_here}, \ref{or_here}}{sortstring}
%\glsquantity[sort={$A$}]{Orbit-Response-Matrix}{$\matr{A}$}{mm/A}{}

%%%%%%%%%%%%%%%%%%%%%%%

\glsquantity{Particle momentum}{$p$}{MeV/c}{\pageref{sec:introduce_cosy}}{p}
\glsquantity{Lorentz factor}{$\gamma$}{}{}{γ}
% TODO



\glsaddall  % add all symbols to the list of symbols


% List of Acronyms
%%%%%%%%%%%%%%%%%%%

% General usage:
%   \gls{...} \Gls{...} \glspl{...} \Glspl{...} \gls{...}['s]
%   Don't use these in chapter or section headings as it can have some unpleasantside-effects.
% In headings use:
%   \glsentrytext \glsentryshort \glsentrylong \glsentryfull
% To reset the first-use-flag:
%   \glsreset{...} \glsresetall
% For cases where the articles are different for the short and long form use e.g.
%   \ifglsused{rf}{an}{a} \gls{rf}    (produces "an RF" or "a radio frequency")


% institutions and proper names
\newacronym[description={Institut für Kernphysik (Nuclear Physics Institute)}]%
           {ikp}{IKP}{Nuclear Physics Institute}
\newacronym{cosy}{COSY}{Cooler Synchrotron}
\newacronym{julic}{JULIC}{Jülich Light Ion Cyclotron}
\newacronym{hesr}{HESR}{High Energy Storage Ring}
\newacronym{lhc}{LHC}{Large Hadron Collider}
\newacronym{gsi}{GSI}{GSI Helmholtz Centre for Heavy Ion Research}
\newacronym{fair}{FAIR}{Facility for Antiproton and Ion Research}
\newacronym{hbs}{HBS}{High Brilliance Neutron Source}
% TODO

% other acronyms
\newacronym{sm}{SM}{Standard Model of particle physics}
\newacronym{adc}{ADC}{analog-to-digital converter}
\newacronym{edm}{EDM}{electric dipole moment}
% TODO





