\begin{titlepage}


\begin{tikzpicture}[overlay, remember picture]

\ifdefined \thelogo
\node[anchor=north east, inner sep=0pt, outer sep=0pt] at ($ (current page.north east)!0!(current page.east) - (5mm, 0)$) {
	\includegraphics{\thelogo}
};
\fi

\node at ($ (current page.north)!0.5!(current page.center) $) {
	\parbox{\textwidth}{
		\begin{center}
			\textbf{\thecourseofstudies}
			\\[2ex]
			\thedepartment
			\\[2ex]
			\theuniversity
		\end{center}
	}
};

\draw[line width=1pt] ($ (current page.west) + (3, 2.75) $) -- ($ (current page.east) + (-3, 2.75) $);
\draw[line width=1pt] ($ (current page.west) + (3, -0.75) $) -- ($ (current page.east) + (-3, -0.75) $);

\node at ($ (current page.center) + (0, 1) $) {
	\parbox{\textwidth}{
		\begin{center}
			\LARGE
			\usekomafont{title}
			\thetitle
			\\
			\usekomafont{subtitle}
			\thesubtitle
		\end{center}
	}
};

\node at ($ (current page.south)!0.65!(current page.center) $) {
	\parbox{\textwidth}{
		\begin{center}
			\large
			\textbf{\theauthor}
			\\[4ex]
			\thedate
		\end{center}
	}
};

\end{tikzpicture}

\end{titlepage}
