% !TeX spellcheck = en_GB

\section{Fgen file}
\label{app:fgen}

Fgen files describe a property as a function of time by means of piecewise polynomials:
\begin{equation*}
	f(t) = \sum_{n} f_n(t)
	\quad;\quad
	f_n(t) =
	\begin{cases}
		\sum_{k} p_{n,k} \left(t-t_n\right)^k 	& \text{if } t_n \leq t < t_n + d_n \\
		0 					             						& \text{otherwise}
	\end{cases}
	\quad;\quad
	t_n = \sum_{i=0}^{n-1} d_i
\end{equation*}
where $f_n(t)$ is the n\th{} polynomial ($n=1,2,3,\ldots$).
Each polynomial is described by its duration~$d_n$ and $N$ coefficients~$p_{n,k}$ of order $k=0,1,2,\ldots,N$.
Since the polynomials are consecutive, each one starts at the time $t_n$ according to the equation above where $d_0=0$ is the initial delay.


\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{example-image-a}
	\caption{}
	\label{app:fig:...}
\end{figure}


\inputmintedboxed{linenos,highlightlines=12-14}{text}{appendix/freq.fgen1}{freq.fgen}{app:file:fgen}


