@www{fzj.de/cosy,
 shorthand = {Cos},
 author = {IKP-4},
 title = {Large Scale Nuclear Physics Equipment: COSY},
 url = {https://www.fz-juelich.de/ikp/ikp-4/EN/Forschung_2/Beschleuniger/_node.html},
 urldate = {2021-03-08}
}


@www{fzj.de/ikp,
 shorthand = {Ikp},
 author = {IKP},
 title = {Nuclear Physics Institute},
 url = {https://www.fz-juelich.de/ikp/EN/Home/home_node.html},
 urldate = {2021-03-08}
}


@inproceedings{Dietrich.2004,
 author = {Dietrich, J. and Bechstedt, U. and Eichhorn, R. and Gebel, R. and Henn, K. and Kamerdzhiev, V. and Lehrach, A. and Lorentz, B. and Maier, R. and Prasuhn, D. and Schneider, H. and Stassen, R. and Stockhorst, H. and T{\"o}lle, R.},
 title = {Status of the Cooler Synchrotron COSY-J{\"u}lich and Future Plans}, 
 url = {https://accelconf.web.cern.ch/r04/papers/tuai01.pdf},
 paper = {TUAI01},
 pages = {6--8},
 bookpagination = {page},
 booktitle = {Proceedings of the 19th Russian Accelerator Conference (RuPAC'04)},
 venue = {Dubna, Russia},
 publisher = {JACoW Publishing},
 year = {2004}
}


@book{IKP.2019,
 year = {2020},
 title = {Institut f{\"u}r Kernphysik · COSY: Annual Report 2019},
 url = {https://www.fz-juelich.de/ikp/DE/Service/Download/Downloads/jahresbericht_2019},
 address = {J{\"u}lich},
 volume = {4423},
 series = {Berichte des Forschungszentrums J{\"u}lich},
 editor = {Gebel, R. and Goldenbaum, F. and Grzonka, D. and Hanhart, C. and Hejny, V. and Kacharava, A. and Lehrach, A. and Ludhova, L. and Mei{\ss}ner, U. and Ritman, J. and Schadmand, S. and Sefzick, T. and Str{\"o}her, H. and T{\"o}lle, R.}
}


@techreport{EDM.2019,
 author = {Abusaif, F. and Aggarwal, A. and Aksentev, A. and Alberdi-Esuain, B. and Atanasov, A. and Barion, L. and Basile, S. and Berz, M. and Bey{\ss}, M. and B{\"o}hme, C. and B{\"o}ker, J. and Borburgh, J. and Carli, C. and Ciepa{\l}, I. and Ciullo, G. and Contalbrigo, M. and Conto, J. -M De and Dymov, S. and Felden, O. and Gagoshidze, M. and Gaisser, M. and Gebel, R. and Giese, N. and Grigoryev, K. and Grzonka, D. and Tahar, M. Haj and Hahnraths, T. and Heberling, D. and Hejny, V. and Hetzel, J. and H{\"o}lscher, D. and Javakhishvili, O. and Jorat, L. and Kacharava, A. and Kamerdzhiev, V. and Karanth, S. and K{\"a}seberg, C. and Keshelashvili, I. and Koop, I. and Kulikov, A. and Laihem, K. and Lamont, M. and Lehrach, A. and Lenisa, P. and Lomidze, N. and Lorentz, B. and Macharashvili, G. and Magiera, A. and Makino, K. and Martin, S. and Mchedlishvili, D. and Mei{\ss}ner, U. -G and Metreveli, Z. and Michaud, J. and M{\"u}ller, F. and Nass, A. and Natour, G. and Nikolaev, N. and Nogga, A. and Pesce, A. and Poncza, V. and Prasuhn, D. and Pretz, J. and Rathmann, F. and Ritman, J. and Rosenthal, M. and Saleev, A. and Schott, M. and Sefzick, T. and Senichev, Y. and Shergelashvili, D. and Shmakova, V. and Siddique, S. and Silenko, A. and Simon, M. and Slim, J. and Soltner, H. and Stahl, A. and Stassen, R. and Stephenson, E. and Straatmann, H. and Str{\"o}her, H. and Tabidze, M. and Tagliente, G. and Talman, R. and Uzikov, Yu and Valdau, Yu and Valetov, E. and Wagner, T. and Weidemann, C. and Wirzba, A. and Wro{\'n}ska, A. and W{\"u}stner, P. and Zupranski, P. and {\.Z}urek, M.},
 date = {2019},
 title = {Storage Ring to Search for Electric Dipole Moments of Charged Particles: Feasibility Study},
 number = {CERN-PBC-REPORT-2019-002},
 series = {CERN PBC Report},
 institution = {CERN},
 eprint = {1912.07881},
 archivePrefix = {arXiv}
}


inproceedings{Lehrach.2005,
 author = {Lehrach, A. and An, S. and Bongardt, K. and Dietrich, J. and Eichhorn, R. and Lorentz, B. and Maier, R. and Martin, S. and Prasuhn, D. and Senicheva, E. and Senichev, Y. and Stockhorst, H. and T{\"o}lle, R. and Zaplatin, E. and Boine-Frankenheim, O. and Dolinskii, A. and Steck, M. and Hinterberger, F. and G{\aa}lnander, B. and Reistad, D.},
 title = {Design Work for the High-Energy Storage Ring of the Future GSI Project},
 pages = {776--778},
 bookpagination = {page},
 isbn = {0-7803-8859-3},
 booktitle = {Proceedings of the 2005 Particle Accelerator Conference (PAC'05)},
 paper = {FPAE001},
 venue = {Knoxville, TN, USA},
 publisher = {JACoW Publishing}, 
 year = {2005},
 doi = {10.1109/PAC.2005.1590560}
}



@book{HBS.2020,
 year = {2020},
 title = {Conceptual Design Report: J{\"u}lich High Brilliance Neutron Source (HBS)},
 url = {http://hdl.handle.net/2128/25874},
 address = {J{\"u}lich},
 volume = {8},
 isbn = {978-3-95806-501-7},
 series = {Schriften des Forschungszentrums J{\"u}lich},
 editor = {Br{\"u}ckel, Thomas and Gutberlet, Thomas}
}
