% !TeX spellcheck = en_GB



\section{The Cooler Synchrotron COSY}
\label{sec:introduce_cosy}

% TODO

\begin{figure}[b!]
	\centering
	\includegraphics[width=0.88\textwidth]{graphics/cosy}
	\caption[Accelerator complex at the \glsentryfull{ikp}]{
		Accelerator complex at the \glsentryfull{ikp}%, Forschungszentrum Jülich
	}\label{fig:cosy}
\end{figure}

The \gls{ikp} at Forschungszentrum Jülich~\cite{fzj.de/ikp} operates the accelerator complex depicted in \cref{fig:cosy}.
Polarized or unpolarized particle beams are produced in an ion source and accelerated to an energy of \SI{45}{MeV} in the \gls{julic}.
Besides being used for isotope production and studies at the low energy irradiation place, the ion beam can be injected into the \gls{cosy}.
\Gls{cosy} is a storage ring with a circumference of \SI{183.47}{m}, capable of accelerating proton and deuteron beams in the momentum range from \SI{300}{MeV/c} up to \SI{3.7}{GeV/c} \cites{Dietrich.2004}{fzj.de/cosy}.
Two electron cooling devices for the low and high energy range as well as a stochastic cooling system ensure excellent beam quality and long beam lifetimes.
The beam can be stored and used for internal experiments, or it can be extracted to three external experimental areas.
%\\

The research and development at \gls{ikp} focuses on three main activities~\cite[17]{IKP.2019}:
\begin{compactlist}
	\item Searches for an \gls{edm} \cite{EDM.2019}.
	\item Construction of the \gls{hesr} \cite{Lehrach.2005}, a proton and heavy ion accelerator being build for the future \gls{fair} at the \gls{gsi}.
	%This includes component and detector test carried out at \gls{cosy}.
	\item Activities towards the \gls{hbs}~\cite{HBS.2020}, a neutron research centre planned to provide neutron beams from a proton accelerator.
\end{compactlist}



\section{Background}

% TODO


\section{Motivation and objective}
\label{sec:motivation}

% TODO

The key requirements are:
\begin{compactlist}
	\item Item 1
	\item Item 2
	\item Item 3
\end{compactlist}

